<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>510</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About - ROM Patcher</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>About ROM Patcher</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>The following software was used in the creation of this tool:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>751</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;ul&gt;
&lt;li&gt;Floating IPS: &lt;a href=&quot;https://www.smwcentral.net/?p=section&amp;a=details&amp;id=11474&quot; target=&quot;_blank&quot;&gt;https://www.smwcentral.net/?p=section&amp;a=details&amp;id=11474&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;PyQt5: &lt;a href=&quot;https://www.riverbankcomputing.com/software/pyqt/intro&quot; target=&quot;_blank&quot;&gt;https://www.riverbankcomputing.com/software/pyqt/intro&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Inno Setup: &lt;a href=&quot;http://jrsoftware.org/isinfo.php&quot; target=&quot;_blank&quot;&gt;http://jrsoftware.org/isinfo.php&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>License</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;p&gt;Software is released under GNU General Public License.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;GNU GPL: &lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.en.html&quot; target=&quot;_blank&quot;&gt;https://www.gnu.org/licenses/gpl-3.0.en.html&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>721</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;p&gt;More details and source code available from the GitHub repository.&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;GitHub: &lt;a href=&quot;https://github.com/smashedr/rom-patcher&quot; target=&quot;_blank&quot;&gt;https://github.com/smashedr/rom-patcher&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Third Party Software</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
