<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>303</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>633</width>
    <height>303</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rom Patcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="source_rom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Source ROM - Super Mario World ROM File (*.smc *.sfc)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="source_select">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_patch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>SMW Central URL / Patch URL / Patch File (*.ips *.bps *.zip)</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_dir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Output Directory for Patched ROM Hack File</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QPushButton" name="input_select">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Select File</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="output_select">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="output_open">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="source_open">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Directory</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="results_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>130</y>
      <width>591</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="patch_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Patch ROM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rom_open">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Open Directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_app">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>240</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Exit Application</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>source_rom</zorder>
   <zorder>source_select</zorder>
   <zorder>input_patch</zorder>
   <zorder>output_dir</zorder>
   <zorder>output_select</zorder>
   <zorder>output_open</zorder>
   <zorder>source_open</zorder>
   <zorder>results_box</zorder>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>patch_button</zorder>
   <zorder>rom_open</zorder>
   <zorder>exit_app</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="file_input_select"/>
    <addaction name="file_source_select"/>
    <addaction name="file_output_select"/>
    <addaction name="separator"/>
    <addaction name="file_save_settings"/>
    <addaction name="file_exit_app"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="help_help"/>
    <addaction name="help_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_input_select">
   <property name="text">
    <string>Select Patch File</string>
   </property>
  </action>
  <action name="file_source_select">
   <property name="text">
    <string>Select Source ROM</string>
   </property>
  </action>
  <action name="file_output_select">
   <property name="text">
    <string>Select Output Directory</string>
   </property>
  </action>
  <action name="help_help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="help_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="file_save_settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="file_exit_app">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_patch</tabstop>
  <tabstop>source_rom</tabstop>
  <tabstop>source_select</tabstop>
  <tabstop>output_dir</tabstop>
  <tabstop>output_select</tabstop>
  <tabstop>patch_button</tabstop>
  <tabstop>rom_open</tabstop>
  <tabstop>input_select</tabstop>
  <tabstop>source_open</tabstop>
  <tabstop>output_open</tabstop>
  <tabstop>results_box</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
